/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')

$dark: #252a34
$accent: #ff2e63
$light: #eaeaea
$main: #08d9d6

body
    font-family: 'Open Sans'
    background-color: $light
    color: $dark